0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:45:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:45:18 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:25 +0800] "POST /web/user/login.do HTTP/1.1" 500 11187 http-bio-8888-exec-4 823
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/product/findAll.do HTTP/1.1" 200 26552 http-bio-8888-exec-6 1848
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:36 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:37 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:51:56 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22689 http-bio-8888-exec-9 427
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:52:05 +0800] "GET /web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15956 http-bio-8888-exec-1 292
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:52:05 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:52:09 +0800] "GET /web/product/findAll.do HTTP/1.1" 200 26552 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/product/findAll.do HTTP/1.1" 200 26552 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:26 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22689 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:31 +0800] "GET /web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15956 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:54:31 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:55:38 +0800] "GET /web/product/findAll.do HTTP/1.1" 200 26552 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:55:38 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:55:38 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:55:39 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22689 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:55:40 +0800] "GET /web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15956 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:08:55:40 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 16384 http-bio-8888-exec-2 3
